{
  "gsd_profile": "balanced",
  "auto_apply_prefs": {
    "research_with_subagents": true,
    "idiomatic_elixir_lens": true,
    "dx_ux_first": true,
    "adopter_first_done_lens": true,
    "lessons_retention": true
  },
  "workflow": {
    "_auto_chain_active": false
  },
  "runtime": "codex",
  "model_profile": "balanced",
  "resolve_model_ids": true,
  "model_policy": {
    "provider": "custom",
    "high": "gpt-5.6-sol",
    "medium": "gpt-5.5",
    "low": "gpt-5.5"
  },
  "model_profile_overrides": {
    "codex": {
      "opus": "gpt-5.6-sol",
      "sonnet": "gpt-5.5",
      "haiku": "gpt-5.5"
    }
  },
  "effort": {
    "default": "medium",
    "routing_tier_defaults": {
      "light": "medium",
      "standard": "medium",
      "heavy": "medium"
    }
  }
}
