{
  "gsd_profile": "balanced",
  "auto_apply_prefs": {
    "research_with_subagents": true,
    "idiomatic_elixir_lens": true,
    "dx_ux_first": true,
    "adopter_first_done_lens": true,
    "lessons_retention": true
  }
}
